#ifndef LIB_DEFINITIONS
#define LIB_DEFINITIONS

#define DIRECTIONAL_LIGHT_ARRAY_LENGTH 16

#define CHUNK_EDGE_LENGTH 16
#define VOXEL_BITMASK (CHUNK_EDGE_LENGTH - 1)
#define CHUNK_BITMASK ~VOXEL_BITMASK
#define CHUNK_BITSHIFT int(log2(int(CHUNK_EDGE_LENGTH)))
#define BLOCKS_PER_CHUNK (CHUNK_EDGE_LENGTH * CHUNK_EDGE_LENGTH * CHUNK_EDGE_LENGTH)

#define REAL_BLOCK_EDGE_LENGTH 0.5

#define MAX_GEOMETRY_TRANSPARENCY_LAYERS 16
#define MAX_SURFACE_TRANSPARENCY_LAYERS 8

#endif